* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    --columns: 4;
    --rows: 3;
}

.container {
    background: green;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.header {
    font-size: 2vw;
    text-align: center;
    height: 20%;
}

.game-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60%;
}

.left-sidebar {
    display: flex;
    flex-direction: column;
    width: 30%;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
    grid-template-rows: repeat(var(--rows), 1fr);
    width: 70%;
    height: 80%;
}

.correct-container,
.incorrect-container,
.timer {
    height: 10rem;
    text-align: center;
    font-size: 1.5vw;
}

footer {
    height: 8%;
}

.new-game-btn {
    font-size: 2vw;
    border: 1px black solid;
    padding: 1rem;
    margin-bottom: 2rem;
}

@media (max-width: 768px) {
    .header {
        height: max-content;
    }
    .game-container {
        flex-direction: column;
    }

    .left-sidebar {
        flex-direction: row;
        width: 30%;
        align-items: center;
        /* gap: 0; */
    }

    .left-sidebar > * {
        height: max-content;
    }

    .cards-container {
        display: grid;
        grid-template-columns: repeat(var(--columns), 1fr);
        grid-template-rows: repeat(var(--rows), 1fr);
        width: 70%;
        height: 80%;
    }
}
